# store

./: README.md
android/androidItem/cloudMusic/cloudMusic/app/: build.gradle
android/androidItem/cloudMusic/cloudMusic/app/release/: output.json
android/androidItem/cloudMusic/cloudMusic/app/src/androidTest/java/com/example/cloudmusic/: ExampleInstrumentedTest.java
android/androidItem/cloudMusic/cloudMusic/app/src/main/: AndroidManifest.xml
android/androidItem/cloudMusic/cloudMusic/app/src/main/assets/: DataSource.json  litepal.xml
android/androidItem/cloudMusic/cloudMusic/app/src/main/java/com/example/cloudmusic/: MyApplication.java
android/androidItem/cloudMusic/cloudMusic/app/src/main/java/com/example/cloudmusic/test/: A.java  (+1 more)
android/androidItem/cloudMusic/cloudMusic/app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml  play_music_anim.xml  play_needle_anim.xml  stop_needle_anim.xml
android/androidItem/cloudMusic/cloudMusic/app/src/main/res/drawable/: btn_commit_select.xml  commit_btn_h.xml  commit_btn_n.xml  commit_item_h.xml  commit_item_n.xml  ic_baseline_pause_24.xml  item_commit_select.xml  shape_app_color_radius_5.xml  titlebar_friends.xml  titlebar_music.xml
android/androidItem/cloudMusic/cloudMusic/app/src/main/res/layout/: activity_album_list.xml  activity_change_password.xml  activity_home_layout.xml  activity_local_music.xml  activity_local_music2.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_play_music.xml  activity_register.xml  activity_test.xml  activity_test_layout.xml  activity_welcom.xml  app_bar_main.xml  fragment_mine.xml  fragment_movie.xml  fragment_music.xml  input_view.xml  item_grid_music.xml  item_list_music.xml  nav_bar.xml  nav_header_main.xml  notification.xml  play_control_layout.xml  play_music.xml
android/androidItem/cloudMusic/cloudMusic/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
android/androidItem/cloudMusic/cloudMusic/app/src/main/res/values-v21/: styles.xml
android/androidItem/cloudMusic/cloudMusic/app/src/test/java/com/example/cloudmusic/: ExampleUnitTest.java
(+107 files in other folders)
