<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.LoginActivity">

    <include layout="@layout/nav_bar"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginSize"
        />

    <com.example.cloudmusic.views.InputView
        android:id="@+id/input_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_icon="@mipmap/phone"
        app:input_hint="手机号"
        app:input_password="false"
        />
    <View
        style="@style/line"/>

    <com.example.cloudmusic.views.InputView
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_icon="@mipmap/password"
        app:input_hint="密码"
        app:input_password="true"
        />

    <View
        style="@style/line"/>

    <com.example.cloudmusic.views.InputView
        android:id="@+id/input_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        app:input_icon="@mipmap/password"
        app:input_hint="请确认密码"
        app:input_password="true"
        />
    <View
        style="@style/line"/>

    <Button
        style="@style/commitBtn"
        android:text="@string/regist"
        android:layout_marginTop="@dimen/marginSize"
        android:onClick="onRegisterClick"
        />

</LinearLayout>